{
  "name": "tdfcontent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarteboka/tdfcontent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarteboka/tdfcontent/issues"
  },
  "homepage": "https://github.com/smarteboka/tdfcontent#readme",
  "devDependencies": {
    "@jimp/cli": "^0.16.1",
    "@jimp/plugin-resize": "^0.16.1"
  }

